location / {
	index index.html;
}

location =/music/top-ten-albums-of-2021 {
	try_files $uri /top-ten-2021.html;
}

location =/music/top-ten-albums-of-2020 {
	try_files $uri /top-ten-2020.html;
}

location =/music/top-ten-albums-of-2019 {
	try_files $uri /top-ten-2019.html;
}

location =/music/top-ten-albums-of-2018 {
	try_files $uri /top-ten-2018.html;
}

location =/music/top-ten-albums-of-2017 {
	try_files $uri /top-ten-2017.html;
}

location =/music/top-ten-albums-of-2016 {
	try_files $uri /top-ten-2016.html;
}

location =/music/top-ten-albums-of-2015 {
	try_files $uri /top-ten-2015.html;
}

location =/music/top-ten-albums-of-2014 {
	try_files $uri /top-ten-2014.html;
}

location =/games/tutorial-quest/play {
	try_files $uri /game-play-tutorial-quest.html;
}

location =/games/untitled-root-game/play {
	try_files $uri /game-play-untitled-root-game.html;
}
